# CRM-API

./: CRM-API.sln
.github/workflows/: codeql-analysis.yml
CRM-API/: CRM-API.csproj  Program.cs  crmClientDataBase.db3  crmClientDataBase.db3-shm  crmClientDataBase.db3-wal  crmDataBase.db3  crmDataBase.db3-shm  crmDataBase.db3-wal
CRM-API/Controllers/: CompanyController.cs  CrmController.cs  CustomerController.cs  LoginController.cs  ScheduleController.cs  UserController.cs
CRM-API/Migrations/: 20220528033828_crm.Designer.cs  20220528033828_crm.cs  CrmContextModelSnapshot.cs
CRM-API/Migrations/CrmClient/: 20220528033849_crmClient.Designer.cs  20220528033849_crmClient.cs  CrmClientContextModelSnapshot.cs
CRM-API/Properties/: launchSettings.json
CRM-API/RestModels/: Login.cs
CRM-API/SchemaFilter/: SwaggerExcludeFilter.cs
CRM-API/Sessions/Models/: Session.cs
CRM-API/Swagger/: SwaggerExcludeAttribute.cs
Contract/Client/CustomerContract/: Customer.cs  CustomerAdpter.cs  ReturnFlag.cs
Contract/Client/ScheduleContract/: ReturnFlag.cs  Schedule.cs  ScheduleAdpter.cs
Contract/Server/CompanyContract/: Company.cs  CompanyAdpter.cs  ReturnFlag.cs
Contract/Server/LoginContract/: Login.cs  LoginAdpter.cs
Contract/Server/UserContract/: ReturnFlag.cs  User.cs  UserAdpter.cs
Data/: Data.csproj
Data/ModelsCrm/: Company.cs  CrmContext.cs  User.cs
Data/ModelsCrmClient/: CrmClientContext.cs  Customer.cs  Schedule.cs
DataDependencyInjection/: Class1.cs  DataDependencyInjection.csproj
Domain/: Domain.csproj
Domain/Client/CustomerAgregate/: CustomerDomain.cs
Domain/Client/CustomerAgregate/Data/: Customer.cs  CustomerAdpter.cs  ReturnFlag.cs
Domain/Client/ScheduleAgregate/: ScheduleDomain.cs
Domain/Client/ScheduleAgregate/Data/: ReturnFlag.cs  Schedule.cs  ScheduleAdpter.cs
Domain/Interfaces/: IDomainAgregate.cs  IDomainClientAgregate.cs  IDomainClientModel.cs  IDomainLogin.cs  IDomainModel.cs  IDomainServerAgregate.cs  IDomainServerModel.cs  IResult.cs
Domain/Server/CompanyAgregate/: CompanyDomain.cs
Domain/Server/CompanyAgregate/Data/: Company.cs  CompanyAdpter.cs  ReturnFlag.cs
Domain/Server/UserAgregate/: UserDomain.cs
Domain/Server/UserAgregate/Data/: ReturnFlag.cs  User.cs  UserAdapter.cs
DomainDependencyInjection/: Class1.cs  DomainClientServiceRegister.cs  DomainServerServiceRegister.cs  DomainServiceRegister.cs
UseCase/: UseCase.csproj
UseCase/Client/: CustomerUseCase.cs  ScheduleUseCase.cs
UseCase/Contract/Client/CustomerContract/: Customer.cs  CustomerAdpter.cs  ReturnFlag.cs  ReturnFlagAdpter.cs
UseCase/Contract/Client/ScheduleContract/: ReturnFlag.cs  ReturnFlagAdpter.cs  Schedule.cs  ScheduleAdpter.cs
UseCase/Interfaces/Client/: ICustomerUseCase.cs  IScheduleUseCase.cs
UseCaseDependencyInjection/: UseCaseClienteServiceRegister.cs  UseCaseDependencyInjection.csproj
Utils/: Result.cs
(+10 files in other folders)
